spring.application.name=MySpring_Boot_aa31_ExamPortal_Project_iii

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/examportal?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class=com.cj.jdbc.Driver