sonar.projectKey=com:MySpring_Boot_aa31_ExamPortal_Project_iii
sonar.sources=.
sonar.login=b5e8e8beaf42e8a6debddfa158167a56718452b3
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.host.url=https://sonarcloud.io
sonar.organization=quiz-g6
